<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width:1200px) {
            .bg {
                width: 1200px;
                margin: 0 auto;
                display: flex;
            }
            .bg div {
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 20px;
                flex-grow: 1;
            }
            .bg div:nth-child(1) {
                background: red;
            }
            .bg div:nth-child(2) {
                background: blue;
            }
            .bg div:nth-child(3) {
                background: black;
            }
            .bg div:nth-child(4) {
                background: orange;
            }
            
        }

        @media screen and (max-width:1200px) and (min-width:992px) {
            .bg {
                width: 992px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .bg div {
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 20px;
    
            }
            .bg div:nth-child(1) {
                background: red;
                width: 992px;
            }
            .bg div:nth-child(2) {
                background: blue;
                width: 33.33%;
            }
            .bg div:nth-child(3) {
                background: black;
                width: 33.33%;
            }
            .bg div:nth-child(4) {
                background: orange;
                width: 33.33%;
            }
            
        }

        @media screen and (max-width:992px) and (min-width:768px) {
            .bg {
                width: 768px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .bg div {
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 20px;
         
            }
            .bg div:nth-child(1) {
                background: red;
                width: 50%;
                
            }
            .bg div:nth-child(2) {
                background: blue;
                width: 50%;
            }
            .bg div:nth-child(3) {
                background: black;
                width: 50%;
            }
            .bg div:nth-child(4) {
                background: orange;
                width: 50%;
            }
            
        }

        @media screen and (max-width:992px) and (min-width:768px) {
            .bg {
                width: 768px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .bg div {
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 20px;
                flex-grow: 1;
            }
            .bg div:nth-child(1) {
                background: red;
                width: 50%;
                
            }
            .bg div:nth-child(2) {
                background: blue;
                width: 50%;
            }
            .bg div:nth-child(3) {
                background: black;
                width: 50%;
            }
            .bg div:nth-child(4) {
                background: orange;
                width: 50%;
            }
            
        }
        @media screen and (max-width:768px) {
            .bg {
                width: 100%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            .bg div {
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 20px;
                flex-grow: 1;
            }
            .bg div:nth-child(1) {
                background: red;
              
                
            }
            .bg div:nth-child(2) {
                background: blue;
              
            }
            .bg div:nth-child(3) {
                background: black;
   
            }
            .bg div:nth-child(4) {
                background: orange;
            }
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>